####################################################################################
###Page-1[stroke='none'][fill='none'][fill-rule='evenodd']
###ad-1,#ad-2,#ad-3,#ad-4,#ad-5,#ad-6,#ad-7
###ad-header-mobile-contener
###ad-index.position-relative
###adDisabledBtn
###bl_mobile_float[style='height: 152px;']
###bottomNavad
###bottom_ads.hl_bottom_ads
###coupletBox
###downapp1
###header_global_ad
###hongbao20201217
###imgad
###mobile-ad.hidden-md
###mobile-index > div#vodbm
###mobile-index > div[id^="ins"]
###sOIcquIT
###t4>a
###topNavad
###whYuTlxF
##.C1U,.C1M,.C2L,.C2R
##.__isboostOverContent
##.ad_img
##.ads-bg.ads-bg-home
##.advertise
##.adwap
##.ayx[style="position: fixed;bottom: -10px;right:0;z-index:999;width:250px"]
##.banner-container-h5 > .banner_all_wrap
##.bottom-pic,.col-pd.mb10
##.clearfix > a > IMG[referrerpolicy='no-referrer'][src]:not([style='display: block;'])
##.fc_foot
##.fed-part-advs.fed-text-center.fed-font-xvi
##.ff-ads
##.gr_slide_car_inner
##.mi_btcon.ad
##.player_pic_link > [src*='/player.gif']
##.read-container [onclick='goAppHtml();']
##.scaled-juicyads
##.ssr1
##.theme-dark > .ayx > a
##.tp_advertising
##.vp-project-home > .ads-container
##.width.imgs_1
##.zozoads
##360扫地机
##360摄像机
##360防骚扰大师
##A > IMG[alt][src*='resources/images/']
##A#floating-banner
##A.gotoclick[adv_id]
##A.toptxt[target='_blank']
##A.wrapper_bg_c.hidden-xs
##ASIDE[id^='custom_html-']
##A[href*='-fghgdf.com']
##A[href*='-fghhjj.com']
##A[href*='//v.wanfumei.net']
##A[href*='/adjump/?']
##A[href*='aducx.com']
##A[href*='com:'] > IMG[src],A[href*='cc:'] > IMG[src]
##A[href*='ds2f1sd31g.vip']
##A[href*='exuvu.com']
##A[href*='ixeeo.com']
##A[href*='jdbfknsbkldns.com']
##A[href*='jialu6699h.vip']
##A[href*='xzzkx.com']
##A[href*='youqu.buzz']
##A[href*='zbkrv.com']
##A[href='/?'][target='_blank']
##A[href='/hth.html']
##A[href='/iwagbwfiwehaeyh/']
##A[href='/statics/js/ky-a.html']
##A[href='http://8hgpro.vip/']
##A[href='http://95710.vip']
##A[href='http://k023055.com']
##A[href='http://kkyty29.cc/']
##A[href='http://x5123.cc/']
##A[href^='http'][style^='display:block;left:0;right:0;position:fixed;border-left:']
##A[href^='http://cszb420.tinawd81.com/']
##A[href^='http://h5.shangjinssp.com/sjprom'][style='display:block;']
##A[href^='http://www.kyty1119.com']
##A[href^='https://chmjmff.com/']
##A[href^='https://d1-dm.online/go/']
##A[href^='https://icrwt696.com']
##A[href^='https://js.iconiclee.com']
##A[href^='https://js.pico4pro.com']
##A[href^='https://k.izret.com']
##A[href^='https://tv2356.cc']
##A[href^='https://v.frthv.com']
##A[href^='https://www.ids20.co']
##A[href^='https://www.nonstopclub.xyz']
##A[href^='https://www.pcjx365.com']
##A[href^='https://yongle008.com']
##A[onclick$='()'][target='_top'][style*='.gif) no-repeat;background-size:100% 100%;']
##A[rel='nofollow noopener'][href*='/game/xr/?attributionId=']
##A[rel='nofollow'][href='/play/player-2-1.php']
##A[rel='nofollow'][href='/play/tv.php']
##A[style='width: 100%;height: 150px;z-index:1000;position: absolute;display:block;top: 0px;'][onclick$=';this.style.display="none";']
##A[target='_blank'] > IMG[width='100%'][src*='.gif']
##A[target='_blank'][href*='/auth/register?code=']
##Appshare
##BODY > DIV.ggcontainer
##BT1207
##DIV#advertisings.advertising
##DIV#appss[style='padding:15px;']
##DIV#bannerCtrl.source_container.swiper-wrapper
##DIV#bfad
##DIV#bl_mobile_float
##DIV#bottom-ads
##DIV#div1.div-relative[style='display:block;']
##DIV#googleads-popup.popup.visible
##DIV#links.links.my-1.row[style='font-size:20px']
##DIV#mhbottom_ad_box
##DIV#playlistbtn[style='padding: 10px;']
##DIV#pos_nei_content
##DIV#recommend-float.player-recommend-float > a
##DIV#tads
##DIV#top-ads
##DIV#video-player-ads-wrap
##DIV#wwads
##DIV#xfb_lbox.zoomout_transition.zoomout
##DIV.JS_mid_ad
##DIV._42701c0173
##DIV._4e544f1dde
##DIV.ad-area.ad-area-fix-bottom
##DIV.ad-content
##DIV.ad_js
##DIV.adj
##DIV.ads.ads_w
##DIV.advertisingConfiguration
##DIV.appdownload_ad
##DIV.bot-per-context[data-width='728'][data-height='90']
##DIV.bot-per.visible-xs.visible-sm *
##DIV.bottom-ad.hidden-lg
##DIV.box-width.ec-ad
##DIV.code-block[style='margin: 8px 0; clear: both;']
##DIV.col-4.col-sm-2.col-xl-2.px-1.px-sm-2.pb-3.pt-3.pt-sm-0.d-block.d-sm-none
##DIV.col-lg-3.col-md-3.col-sm-4.col-12.item.p-0.px-1
##DIV.div_adhost
##DIV.div_sticky2.hidden-lg
##DIV.duilian[style*='z-index: 9999; top: 0px; ']
##DIV.ec-ad.tim-box
##DIV.fixed-bottom.d-block.d-sm-none.movies_ad
##DIV.footer-appload.js-footer-appload
##DIV.hidden-lg[style='position: absolute;bottom: 0px;z-index: 10;']
##DIV.index_adpic
##DIV.loc_banner.only-app
##DIV.module-adslist
##DIV.myui-content__acc[style='position: relative;padding: 0 10px']
##DIV.playVideo-centerAd
##DIV.row.no-gutters.m-0
##DIV.stui-player__item.clearfix > img[url]
##DIV.swiper2.swiper-initialized.swiper-horizontal
##DIV.theme-hope-content.ads-container
##DIV[allowtransparency='true'][scrolling='no']
##DIV[class$='_ad_wrap']
##DIV[class*='home'][class*='Ads']
##DIV[class*='id_ads__']
##DIV[class][id][style$='px; background-size: 400px 127px !important;']
##DIV[class^='ads_border_']
##DIV[data-text-ad]
##DIV[style$='display:block;width:9.6vw;height:7.96875vw;background: #000;opacity:0.01;']
##DIV[style$='display:block;width:9.6vw;height:7.96875vw;background:#000;opacity:0.01;']
##DIV[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important; line-height: 0px !important; height: 150px !important;']
##DIV[style*='.xyz/gif/']
##DIV[style*='animation: 1s ease 0.2s infinite normal none running shakegwegs; z-index:'][style*='background: url']
##DIV[style*='display: block; width: 100%; left: 0px; position: fixed; z-index:'][style*='height: 25px; top: 133px;']
##DIV[style*='height: 33.25px; top:'][style*='background-size: 400px 133px !important;']
##DIV[style*='px; bottom: 0px; left: 0px; animation: 1.5s ease 0.2s infinite normal none running shakegwegs; z-index:']
##DIV[style*='px; top: 0px; left: 0px; z-index: '][style*='http']
##DIV[style='background-color: rgb(249, 249, 249); display: flex; align-items: center; justify-content: center;']
##DIV[style='clear: both; position: relative; width: 396px; height: 130px;']
##DIV[style='position: absolute; inset: 0px; background: rgba(0, 0, 0, 0);']
##DIV[style='position: fixed; bottom: 0px; left: 0px; width: 100%; height: 5.85rem; z-index: 99999;']
##DIV[style='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: 288; top: 0px; left: 0px;']
##DIV[style='position: fixed; left: 0px; bottom: 0px; width: 100%; height: 120px; z-index: 2147483647 !important;']
##DIV[style='position: fixed; line-height: 100vh; width: 100vw; top: 0px; left: 0px;']
##DIV[style='width: 100%;background-color: black;color: white;padding: 15px 0;']
##DIV[style^='box-sizing: border-box; position: relative; left: 0px; z-index: 214748']
##DIV[style^='display: block; aspect-ratio: 728 / 90; background-image: url("/static/resources/lp.php']
##DIV[style^='position: fixed; bottom: 50%; z-index: 19999 !important; ']
##DIV[style^='width:100%;height:100%;line-height: 100%;overflow:hidden; margin:auto;border:1px #']
##Faceu激萌
##I.fa.fa-close
##IFRAME[src^='/Banner/index.html'][allowfullscreen='true']
##IFRAME[src^='https://mydisplay.ctfile.com/popview.php']
##IMG#diads
##IMG.cupfox[src$='gif']
##IMG.lazyload[src='/statics/img/load.gif']
##IMG.playVideo-checkin-img
##IMG[alt='155.fun']
##IMG[alt='五一特惠']
##IMG[alt^='kaiybet']
##IMG[onclick='godown()'][src$='gif']
##IMG[onclick='golh()'][src$='.gif']
##IMG[referrerpolicy='no-referrer'][src$='.gif'][width='100%']
##IMG[referrerpolicy='no-referrer'][style='box-sizing: border-box;height:calc(10vh); width:100%;padding: 0px 15px 10px 15px;']
##IMG[src$='.dl'][style='width:100% !important;height:90px'][onclick]
##IMG[src$='tywheying/vv2-960x80.gif']
##IMG[src*='.xyz/tupian/'][src$='/h5.gif']
##IMG[src*='//img4.qv1.ru/data/game/']
##IMG[src*='/ds3/ssmh/']
##IMG[src*='/gg/'][src$='180.gif'][src*='800']
##IMG[src*='qimanwu_wap/static/adimages/']
##IMG[src*='qmfcybwbf']
##IMG[src*='tupian.guanggao']
##IMG[src='/adBanner']
##IMG[src='/js/imgs/taote.jpg']
##IMG[src='https://tanju.vip/wapxiezi.png']
##IMG[src^='http://socos.gitee.io/ss/poster'][alt][style='width: 100%;']
##IMG[src^='https://dzfzfv.xyz/']
##IMG[style='height:120px;width:100%;'][src*='/sucai/']
##IMG[style='width: 100%;'][src^='https://ad.']
##IMG[url][onclick='window.open(this.url)'][src$='.gif'][width='100%']
##INS.adsbygoogle
##INS[status='done'] A.external
##Omofun
##P[style$='transparent !important; font-size: 0px !important; text-indent: -10000px !important; height: 125px !important;']
##P[style*='!important; color: transparent !important; font-size: 0px !important; text-indent: -10000px !important;']
##QQ
##QQ音乐
##SPAN#VuMk2.IgpuN2
##SPAN#qdSZ2
##SPAN.closebox1,SPAN.closebox2,SPAN.closebox3,SPAN.closebox4
##SPAN[style$='font-size: 6vw; color:#fff; text-align: center; transform: rotate(-90deg);']
##SPAN[style^="position: fixed; bottom: 30vh; z-index: 2147483647; right: 0px; margin-right: 6vw; padding: 0px; text-decoration: none; background-color: red; width: 7vw; height: 7vw; border-radius: 7vw; font-size: 6vw; color:"]
##UL[style='margin: 0px; padding: 0px; font-size: 0px; display: flex;']
##VIDEO[loop='true'][muted='true'][autoplay='true'][playsinline='true'][preload='auto']
##[ad_dot_url]
##[alt="要恰饭的嘛"]
##[alt='52bl']
##[alt='ACG里番']
##[alt='ad']
##[alt='西瓜社']
##[at*='尼斯人注册送']
##[class$="_main_outstream"][style="right: 0px;"]
##[class][style*='px; bottom: 0px; left: 0px; z-index'][style$='width: 100vw; position: fixed;']
##[class][style*='px; top: 0px; left: 0px; z-index'][style$='width: 100vw; position: fixed;']
##[class][style*='px; top: 0px; left: 0px; z-index'][style$='width: 100vw; position: relative;']
##[class^="chapter_"] > .baiduCenter
##[data^='/banners/pr_advertising_ads_banner']
##[href$='/ads.aspx']
##[href*="/?channelCode="] > [referrerpolicy='no-referrer']
##[href*="/entry/register/?i_code="]
##[href*='.lookxmh3']
##[href*='.top/?token=']
##[href*='.xacg.info/']
##[href*='3400.org']
##[href*='amu6v.com']
##[href*='anrvl.com']
##[href*='baidugg123.cc']
##[href*='pojuko.buzz']
##[href*='slkdnlkfnskl.com']
##[href*='snnrb.com']
##[href*='sohu.com/hy-op']
##[href*='zthbe.com']
##[href="/ad/007.html"]
##[href='/ad.html']
##[href='/ad/bfy.html']
##[href='/aga2/1661087']
##[href='/jump.html']
##[href='/my/dp.html']
##[href='/my/gd.html']
##[href='http://ky53362.com/']
##[href='https://click.aliyun.com/m/1000332699/']
##[href='https://dpurl.cn/HifSTUtz']
##[href='https://okok.com.tw/']
##[href='https://ttaxz087b.xyz']
##[href='https://www.aiwajbh.com/mh.php']
##[href^="https://9996867.com"]
##[href^="https://lantianyong"]
##[href^="openapp.jdmobile://virtual?params="]
##[href^='http://j6597v.hjlego.com']
##[href^='http://jg.awaliwa.com/']
##[href^='http://mm.alameinv.com/']
##[href^='https://31jrx5y7.com/']
##[href^='https://65564535.com']
##[href^='https://97749516.com/']
##[href^='https://analytics.woozooo.com/jump.php?url=']
##[href^='https://ccs.holor0803.cn']
##[href^='https://dc.vvsmse72']
##[href^='https://down.erperweima.top/']
##[href^='https://dt.mydrivers.com/b.ashx']
##[href^='https://fcc.hxaxfcc.cn/']
##[href^='https://gougew.lanzoub.com/']
##[href^='https://iluluweb.club']
##[href^='https://jd.dangbei.com/']
##[href^='https://jincai.sohu.com/']
##[href^='https://js.xiaobaofei.com']
##[href^='https://kcc.qrjxween.com/cc/']
##[href^='https://luodi.aitaokeji.top/']
##[href^='https://mtyshi.com/']
##[href^='https://tz.jingjiezhenkong.com']
##[href^='https://tz.kefuyuming.vip/']
##[href^='https://uod217.com/']
##[href^='https://w5979.com:']
##[href^='https://www.00285164.com']
##[href^='https://www.00426740.com']
##[href^='https://www.jumbobag.cn']
##[href^='https://www.qlspx.com:']
##[href^='https://xcc.'][href*='cn/']
##[href^='https://xxx.nunxun.com']
##[onclick*="trackEvent', 'ad"]
##[onclick*='fjbglfrv.com']
##[onclick*='https://i.opiwb.com:']
##[onclick*='m.kanshuapp.net']
##[onclick*='pypyj.com']
##[onclick*='www.l4lui.com'],.col-12.position-relative>b
##[onclick="window.open('http://682kg.com/')"]
##[onclick="window.open('https://docs.qq.com/doc/DZGtmWUxpamJGTnNY');"]
##[onclick='goAppHtml();']
##[onclick='gourl()'][src^='/images/bfq/']
##[onclick^="window.location.href='https://apps.apple.com/cn/app/%E9%80%9F%E9%98%85%E5%B0%8F%E8%AF%B4"]
##[poster^='https://dingbu.bj.bcebos.com/']
##[rel='nofollow'][href^='/book/baidu_verify_code']
##[src$='/dibu.adadadad']
##[src$='anyhosthub-480x90.gif']
##[src*='zdmbl.xyz']
##[src='/images/c_l.png']
##[src='/static/ads.png']
##[src='http://m.guangzhoubingqing.com/88888.jpg']
##[src='https://pnm.hpvitycz.cn/00.jpg']
##[src^="https://img.sobot.com/chatres/"][title="sb"]
##[src^='/MDassets/images/']
##[src^='/Uploads/ad/'][src$='.gif'][alt='广告']
##[src^='/banners/pr_advertising_ads_banner']
##[src^='/static/resources/lp.php'][style^='max-width: 100%; transform-origin: left top;']
##[src^='data:image/png;base64,iVBORw0KGgoAAAANSU'][style*='position: fixed; z-index: 2000000000; width: 30px; bottom:']
##[src^='https://369x520.com']
##[src^='https://ae01.alicdn.com/'][alt='歪歪漫画']
##[src^='https://dingbu.bj.bcebos.com/']
##[src^='https://immmg.owowqrf.cn']
##[src^='https://kykqss.xyz']
##[src^='https://l.bt5v.com/v.php']
##[src^='https://play.cdn6.buzz/js/']
##[src^='https://qwe0231141.bj.bcebos.com/']
##[style$="both;margin: auto;text-align: center;line-height: initial;margin-bottom: 10px;"]
##[style$=' 0% 0% / 100% no-repeat; height: 130px; width: 100%; position: relative;']
##[style$='auto;text-align: center;line-height: initial;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;']
##[style$='display:block;width:9.6vw;height:8.5vw;background: #000;opacity:0.01;']
##[style*='display: block; width: 100%; left: 0px; position: fixed; z-index: 2147'][style*='bottom: 132px;']
##[style*='line-height: 115px; left: 0px; z-index: 0; width: 100vw; background: url']
##[style*='px; top: 0px; left: 0px; animation: 1.5s ease 0.2s infinite normal none running shakegwegs; z-index:']
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !']
##[style*='width: 100% !important; margin: 0px !important; padding: 0px !important; display: flex !'] *
##[style*='width: 100vw; background: url'][style$='no-repeat; position: fixed;'][style*='0px 0px / 100vw ']
##[style*='width:9.6vw;height:8.5vw;background:#000;opacity:0.01;']
##[style='box-sizing: border-box; position: relative; left: 0px; z-index: 912944; text-indent: -10em;']
##[style='display: block; width: 100%; height: 125px; background-size: 100% 100%;']
##[style='display: block; width: 100%; left: 0px; position: fixed; z-index: 2147483646; height: 49px; bottom: 132px;']
##[style='position:absolute !important;padding:0px !important;margin:0px !important;width:100% !important;font-size:0px !important;line-height:0px !important;']
##[style='position:relative !important;padding:0px !important;margin:0px !important;line-height:1 !important;']
##[style='text-align: center; margin: 40px 0; color: blue; font-size: larger;']
##[style='top: 0vw; display: block;']
##[style='top: 16.4vw; display: block;']
##[style='top: 24.6vw; display: block;']
##[style='top: 8.2vw; display: block;']
##[style='width: 100%; height: 123.75px;']
##[style='width: 100%; height: auto; position: fixed; left: 0px; top: 0px; z-index: 2147483647;']
##[style='width: 100%;height:660px;z-index:2147483647;position:fixed;display:block;bottom:0px;']
##[style='width:100%;height:auto;min-height:120px;position:relative;display:block;']
##[style='z-index: 99999; text-indent: -10em;position: relative; left: 0px;box-sizing: border-box;']
##[style^="pointer-events: none;background-image:url('https://33789.qqqwww987.site"],[style^='z-index: 2147483647; height: 123px; ']
##[style^='bottom: 0px; width: 100%; height: 50vw; position: fixed; left: 0px; right: 0px; margin: 0px; background: url("https://']
##[style^='display: block; z-index: 2147483646; width: 10%;']
##[style^='display: block; z-index: 2147483646; width: 17px; ']
##[style^='position: fixed; bottom: 20%; z-index: 19999 !important; ']
##[style^='position: fixed; color: transparent; line-height: 100vh; width: 100vw; z-index: '][style*='; top: 0px; left: 0px;']
##[style^='position: fixed; z-index: 2147483616; width: 10%; height: 32.5px;']
##a > I.gg-icon
##a > IMG[src$='.gif'][wapsrc][style^='width: 100%']
##a.gggg[href^="https"]
##a[href*=".com?s="]
##a[href*='html?channelCode'] > IMG[src*='.gif'][width='100%']
##a[href^="/ad.html?url="]
##a[href^="https://91keep.tv"]
##body > A[ontouchstart='this.click();'][href]
##body > DIV[class][style='top: 132px;']
##body > DIV[class][style='top: 133px;']
##body > DIV[class][style^='bottom: '][style$='vw; display: block;']
##body > DIV[style*='height: 33px'][style*='132px !important;']
##body > DIV[style='bottom: 130px;']
##body > DIV[style='display: block; width: 100%; height: 132px;']
##body > DIV[style='display: block; width: 100%; height: 133px;']
##body > [id][style*='width:100%'][style*='min-height:120px']
##body > a[id*='hudie_']
##body > div#bottommob.bottommob
##body#chapterbody.novel_chapter [style='padding-top: 150px;']
##body#nr_body #appss
##body#nr_body [onclick='goAppHtml();']
##body#nr_body a[href*="/?utm_source="]
##body#nr_body div.fixed ~ *
##body#nr_body font > [id]
##body#nr_body.nr_all.c_nr > div > div[id][class] > [href]
##body#nr_body.nr_all.c_nr > div[class] > DIV[style='height:90px;width:100%;']
##body#nr_body.nr_all.c_nr > section[id]
##body#read.read > a.appguide-wrap
##body#read.read DIV[style$=' width: 100vw; position: relative;']
##body#reader-m-fix IMG[src*='.gif'][style='width:100%;height:100%']
##body#wrapper A[ontouchstart='this.click();']
##body.active > div.myui-panel > DIV#home_slide
##body.bg_xin > A[href*='com:'][target='_blank']
##body.chapter > div.container div.slide-baidu *
##body.conch-adjust-fix #component
##body.conch-hasone section > span > video
##body.fed-min-width.website-read > [style='bottom: 132px;']
##body.no_overflow strong
##body.page.player > DIV.shortcuts-mobile-overlay
##body.page.player > div.popup.popup-tips.popup-icon.open
##center > [href^='https://docs.qq.com/doc'][target='_blank']
##center > a > IMG[alt$='到期']
##center > div.hengfu
##div#apage.apage > div > ul > li > a
##div#beijing.article_content.layui-clear > div.left > div > a
##div#content.content div[id] > DIV[style*='z-index: 2147483647']
##div#detail.selector-zero > div > DIV[style]
##div#gmright
##div#h2_player_prevideo > A[href][target='_blank']
##div#header-wrapper.header_b > div#header
##div#hengfu_wap_vod_xia > a
##div#liveline > l,div#liveline > ll
##div#main.main.read_page [id^="set_adds"]
##div#notice_container > div.event-notice > div.modal
##div#nr_body.nr_all.c_nr div.show-app2
##div#page-back DIV.container.clearfix div > A > IMG[src]
##div#playlistbtn > A[href='/ht.html']
##div#reader-scroll.acgn-reader-chapter.v>div>center>strong>button
##div.ad-area > [href]
##div.ad-frame-container
##div.am-gallery-item > a
##div.appad
##div.bf_qy DIV.copy_div_btn
##div.callApp_fl_btn.an
##div.close-player_pic[onclick="document.getElementById('player_pic').style.display='none'"]
##div.container > DIV.t-img-box
##div.container > IFRAME[align][width][src][border][height]
##div.container > div.row div.yalayi_box
##div.container.ff-bg > div.row.ff-row.slide
##div.flex-1.order-first > DIV.under_player
##div.homepage > div.main > div.content > DIV[style='width:100%;height:180px']
##div.inn-content-reseter > a > IMG[decoding='async'][loading='lazy']
##div.layout-box a > IMG[src*='.gif']
##div.m0auto div.s_h,div.m0auto div.s_h + *
##div.main div.content div[id].is_mb a[id] img[id]
##div.maomi-content > SECTION.section.section-banner
##div.maomi-content A[href='/baidu/index.html']
##div.mobile > div.content IMG[src*='.gif']
##div.module-list-right-title-wrap > div.normal-title-wrap > div > a
##div.my-ad > a
##div.page.player > div.main > div.content > div.module.module-player > div.module-main > div.player-box > div.player-rm.rm-list > a > img
##div.page.player > div.main > div.content > div.module.module-player DIV[style='width:100%;height:180px']
##div.page.view > div.main > div.content > DIV[style='width:100%;height:100px']
##div.play_boxbg div[class$='_acmsd']
##div.player-rm.rm-two.rm-list > a
##div.poi-row IMG[width='950'][height='300'][style='max-width:100%;height:auto']
##div.poi-row a > IMG[width='100%'][height='auto'][src]
##div.post_list_ajax > A[target='_blank']
##div.recommend > a[id*='hudie_']
##div.row > DIV.md-r-panel
##div.row > div[id] > ul > li.cpn > a
##div.row.col5.clearfix:nth-of-type(2) > dl:nth-of-type(1)
##div.slide-baidu IMG[src='/images/aw1.gif']
##div.stui-pannel__bd > #t-img-box
##div.stui-player.col-pd DIV[style='text-align:center']
##div.swiper-slide > A[rel='nofollow noopenner']
##div.synopsisArea > a[id*='hudie_']
##div[class*='bookid_ads']
##div[class^="is_"] > a > img[referrerpolicy="no-referrer"][src*="hdslb.com"]
##div[id$='ad1'][class^='text'],div[id$='ad2'][class^='text'],div[id$='ad3'][class^='text'],div[id$='ad4'][class^='text'],div[id$='ad5'][class^='text'],div[id$='ad6'][class^='text']
##div[id*='cat_'][id*='_ad']
##div[id] > div[style*='z-index: 2147483647; width: 100vw; background: url']
##html.wap [style='left: 40%;']
##iframe.ad-frame
##img#hth[onclick$="hth.html')"]
##img#hth[onclick^="window.open"]
##oxk
##secion#ly LI[role='group'],secion#ly > H2
##section > SPAN[style='display: block; clear: both; overflow: hidden;']
##section.global_video_bottom_dbtc
##section.wrap > section.f0
##span > A[href='###']
##ul > li > A[href$='_list.html']
##ul#page-list.layui-clear.page-wz > ul > li:not([class])
##ul.thread_detail_ads
##中国移动
##乐播投屏
##今日头条
##今日头条极速版
##剪映
##原神
##咪咕视频
##囧次元
##头条PRO
##夸克
##巴哈姆特動畫瘋
##当鸟动漫
##微信
##快影
##快手
##快手极速版
##快看视频
##懂车帝
##抖音
##有柿
##樱花动漫
##淘宝
##淘小说
##火山引擎
##火山翻译
##番茄小说
##百度云盘
##百度搜索
##百度输入法
##皮皮虾
##网易严选
##网易企业邮箱
##网易有道词典
##网易邮箱大师
##菜鸟裹裹
##菠菜
##蓝奏
##虎牙直播
##谷歌广告
##豆包
##酷安
##酷我音乐
##钉钉
##闲鱼
##阿里云
##风行视频
##飞猪
118pan.com##.card.mt-2:nth-child(2)
163.com##.js-open-app
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##.bot-per-context
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='album_related'],[data-group^='all_bottom']
18comic.org,18comic.vip,jmcomic1.city,jmcomic1.win,jmcomic1.group##[data-group^='photo_center_']
18comic.vip##IMG[src^='//18comic.vip/media/albums/']
423down.com##LI.item:has(.sticky-post)
52movieba.com,acglala.me,acglala.net,awaker.cn,bimiacg4.net,bimiacg5.net,ccav1.com,cdsoso.me,cgown.com,cn163.net,comicat.org,cosersuki.org,dzbhdm.net,epinv.com,eroacg.com,galacg.me,gmgard.com,haochi123.com,hexieshe.cn,hexieshe.com,hexieshe.xyz,hggard.com,hmghmg.com,hmoe11.net,idanmu.ee,ifenpaidy.com,jitapu.com,jitashe.org,jiyingw.vip,kelatv.com,kisssub.org,languang.co,llss.bz,mtrend.cn,mydrivers.com,mzh.ren,nxing.cn,oyksoft.com,souxue8.com,speedtest.cn,tingroom.com,whsir.com,xxshe.info,xxshe.xyz##a[href*=".taobao.com"]
5dm.app##[src*="sinaimg.cn"]
90mh.org##[style$='background-size: 393px 125px !important;']
91porn.com#@#.vjs-preroll
91porny.com###playerJsvLayer.jsv-layer
91porny.com##.mobile-jsv-bottom,.mb-3.p-0,.d-sm-none,.mb-0.p-0
91porny.com##A.display.d-block[href^='http'],A.display.d-block[href^='http'] ~ *
acglala.me##.topm,.donghua_info > DIV[style='width:100%;'],.donghua_info > a
achaec.cc##[style*='px; bottom: 0px; left: 0px; z-index: ']
achaec.cc##[style*='px; top: 0px; left: 0px; z-index:']
ali213.net##.placeholderforpromotion
apkcombo.com##.diseanmevrtt
apkcombo.com##[data-d-ad-id]
apkpure.net,apkpure.com##DIV.js-ad-slot
applnn.cc##DIV.html-box
axutongxue.com##ASIDE[style*='height:58px;overflow:hidden;width:322px;border:dashed .5px']
axutongxue.com##DIV[style*='px;position:relative;box-shadow:rgb(0 0 0/24%)0px 3px 8px;']
axutongxue.com##DIV[style*='z-index: 9999999;display: flex;justify-content: center;align-items: center;']
axutongxue.com##DIV[style='text-align:center']
axutongxue.com##a[href^="https://axu.simhaoka.com/phone/index?id=B956B2050EAA74084CC3FE6EF37C57CF"],img[src^="https://wework.qpic.cn/wwpic3az/846587_PMCu545RQwifXal_1712199121"],img[src^="https://wework.qpic.cn/wwpic3az/600855_1TyhIR25RbqC90L_1725602260/0"],img[src^="http://cbu01.alicdn.com"],a[href^="https://ibiling.cn/paper?from=axpaper"],a[href^="https://flowus.cn/share/f35316bd-0af5-490a-a755-ff3538e868f3?code=CZ3ECT"],a[href^="https://marscode.cn/?utm_source=axutongxue.com&utm_medium=xycpa&utm_campaign="],a[href="https://mp.weixin.qq.com/s/ZARDTFAmy2mM7ExgcXOl-w"]
baidu.com###J-super-layer-promote
baidu.com###bdrainrwDragButton
baidu.com###page-copyright.se-page-copyright.se-copyrig
baidu.com###page-copyright.se-page-copyright.se-copyright-zbios[style='margin-bottom: 50px;']
baidu.com###qtqy_container
baidu.com###relative_shop_flow
baidu.com##.barea-ad
baidu.com##.brand-entry
baidu.com##.c-result.result[srcid='mkt_ad_space']
baidu.com##.ec-ad
baidu.com##.ec-result-inner
baidu.com##.ec_ad_results
baidu.com##.ec_wise_ad
baidu.com##.page-head-queryarea
baidu.com##.rel-exp-feed-ad-item
baidu.com##.se-recommend-word-list,#se-recommend-word-list-container
baidu.com##DIV.c-container.ec-container
baidu.com##DIV[class='qrcode call']
baidu.com##DIV[data-module='rec:undefined-undefined']
baidu.com##DIV[data-module='swan-ad-fc-feed'] DIV[sid][posid][prank]
baidu.com##[class*='index_godCard'][class*='index_noGuaranteeTag'][class*='index_adTextPosition'],[class^='index_brandEntry__'],[data-show*='swan-ad-fc-swiper-banner']
baidu.com##[class^='ball-wrapper']
baidu.com##[data-tpl='adv_wenku_fc']
baidu.com##[data-video-player='true']
baidu.com##a.ball-wrapper__3BTBO.c-blocka
baidu.com##div.ad-wrapper
baidu.com##div[class$="-ecom-ads"]
baidu.com#@##header > div:last-child
baidu.com#@##page-pre
baidu.com#@#div[class*="ads"]
baifumeiba.com##DIV#ad
baike.baidu.com##[class="qtqy-container"],[class="yitiao-content J-yitiao-content"],[class="yitiao-title"]
baike.baidu.com##[onclick^="page.Mixedor.mixedOpen(this,"]
baike.so.com##section#business-flow.business-flow
bimibimi.cc##[src^='https://dd-static.jd.com']
bing.com,cn.bing.net##.ad_sc
bing.com,cn.bing.net##.adsMvC
bing.com,cn.bing.net##.b_algo:has(.rms_img[src*="/th?id=OADD2."][src$="21.2"])
bing.com,cn.bing.net##.b_algo:has(.rms_img[src*="=AdsPlus"])
bing.com,cn.bing.net##.pa_sb
bing.com,cn.bing.net##DIV#bnp_container
bing.com,cn.bing.net##a[h$=",Ads"]
bing.com,cn.bing.net##a[href*="/aclick?ld="]
bing.com,cn.bing.net##li.b_ad
boylove.today,boylove1.cc,boyloves.fun,boylove3.cc##DIV[style='bottom: 80px;']
chinaso.com##.wrap-toolbar
cibaipuki.com##.table2
cibaipuki.com##.topnotice a:not([href='http://7a7c.com'])
cibaipuki.com##A[href^='/article-list-id']
cibaipuki.com##IMG[border='0'][width='100%']
cibaipuki.com##SECTION[id^='download_']
cibaipuki.com##[href*=":"]
ckizma.com###post-card-64841,#post-card-50163,.post-card-ads,.popup-container
cpu.baidu.com##A[href*='cpro.baidu.com']
cqjschungao.com##[style*='px no-repeat; position: relative;']
cqjschungao.com##[style='bottom: 132px;']
cupfox.app##IMG[class^='jsx-'][width='100%'],.swiper-wrapper img[class^='jsx-'][class*='a']:only-child,.cupfox-content.right,.cupfox-content.left
ddzzxs.com###inglestore.inglestore
dm530p.net##DIV[style$='; display: block;']
docin.com##.moneyBox
dongmanhuayuan.myheartsite.com##.card-body
eastday.com##DIV.lfyinliu
facebook.com#@#script:not([src]) + style + div[id]:not([class]):not([style])
fanyi.baidu.com##H1,H3,.intro-nav.clearfix,.intro-copyrigh,A.app-bar,.intro-copyright
greasyfork.org#@#body .ad
guancha.cn##.g_header44
guancha.cn##.g_swiper_container
hanyu.baidu.com###fengchao_els.c-container.card.fengchao-els
hanyu.baidu.com##.fengchao-el
hao123.com##.popup
happymh.com##[src="https://c.nationaltcm.com/ad/tm1111dd.png"]
heiliao346.pro###post-card-1234,#post-card-518,#post-card-1000,#post-card-666,#post-card-1588,#post-card-1555,#post-card-1118,#post-card-618,#post-card-888,#post-card-999
hentaicomic.ru#@#.Flagrow-Ads-under-header
hentaicomic.ru#@#.pcd_ad
huya.com###template
huya.com##A[data-edesc='点击/推荐/左侧导航推荐图']
ifeng.com##[class^='index_bottom_box']
ifeng.com##[class^='index_fixSlideBox']
ifeng.com##[class^='index_pageBottomBrand']
ifeng.com##[class^='index_wutong']
ifeng.com##[href^='https://mall.ifeng.com'],IMG[class^='picMark-'][src^='https://x0.ifengimg.com/']
ifeng.com##div[class^="ad_"]
ikan6.vip,www.1111modruba.cc##IMG[src$='.gif']
imgur.com##.Ad.sas.Smart
ix6080.com##DIV[style$='vw; display: block;']
jav777.cc,jav777.xyz###playertopads
jav777.cc,jav777.xyz##.myad_alert_82
jav777.cc,jav777.xyz##.myad_alert_82_box
jav777.cc,jav777.xyz##P[style='margin-left:5px; margin-right:5px; text-align:center']
jav777.cc,jav777.xyz##[src='/close.gif']
javbus.com##.container-fluid:nth-child(9) > .row > .ad-list:nth-child(3)
jingyan.baidu.com###wrapper > .exp-container:nth-child(2) > aside.wgt-ad-guess.content-box:nth-child(2)
jingyan.baidu.com##.ad-card
jingyan.baidu.com##.asp-self-rander > .asp-wrap
luoqiuzw.com##DIV[id^="a-loading-"]
m.autohome.com.cn##section > ol
m.baidu.com#@##results > div[class]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result):not(.hint-unsafe)
m.douban.com##div.center [style*='padding: 4px;']
m.guancha.cn##.g_header.go-to-app
m.hupu.com##A[href^='https://mobile.yangkeduo.com/duo_transfer_channel.html']
m.hupu.com##IMG[alt='NBA英雄'][width='94%']
m.hupu.com##[class^="show_ad"]
m.iqiyi.com##.iqyGuide-content,.cover
m.jd.com##DIV.modal__mask
m.jd.com##DIV.modal__wrap
m.kdslife.com###app.Card.DownloadGuide
m.qidian.com##A.catalog-download
m.qidian.com##I.icon-logo
m.qidian.com##P.text-content
m.sm.cn##DIV[ad_seid],.dl-banner-lg.card
manwa.me#@#.ad-area
manwa1.me,manwa2.me,manwa.me##.ad-area-close
manwa1.me,manwa2.me,manwa.me##.swiper-container.swiper-container-horizontal
manwa1.me,manwa2.me,manwa.me##[data-group^='ad_chapter'][data-width='300'][data-height='250']
manwa1.me,manwa2.me,manwa.me##[style*='15px'][style*='background-color:'][style*='margin: 10px'][style*='margin-top: 14px'][style*='border-radius: 20px'],.fas.fa-times
manwa1.me,manwa2.me,manwa.me##[style='transform-origin: left top; margin: 0px auto;']
match.tdping.com##P[style='text-align:left;margin:0;'],td.livetitle > L
mefcl.com##article:has(span.sticky-icon)
mini.yyrtv.com##.right-gg
mobile.baidu.com##SECTION.detail-banner.banner-ck
moegirl.org.cn##[class^='stevrhgmNo']
moegirl.org.cn##[style*='box-shadow: rgb(136, 136, 136) 0px 0px']
momxs.com###inglestore.inglestore
mxdm9.com,ntdm9.com,mxdm6.com,ntdm6.com##[style$='background-size: 400px 127px !important;'],[style$='bottom: 127px;']
myqqjd.com##.adsbygoogl
nxnba.com##.bootom-fixed
oss-cn-hangzhou.aliyuncs.com##A.hm_item[href^='https://tcs-devops.aliyuncs.com/thumbnail/']
pabopa.com##DIV[style='width: 100%;'],DIV[carousel-item],#slide.layui-carousel,.closeable
pan.baidu.com##A.active-msg
pan.baidu.com##div.content DIV.photo-banner
pornhub.com##.adContainer
pornhub.com##.topAdContainter
qilishusong.cn##[style*='display: block'],[style*='position: absolute; width: 100%;'],[style*='height:120px;']
qq.com##.VideoArticleBottomAdContainer,.ssp.nospl[data-boss-once='true'],DIV[data-boss-expo*='ad&s_or'],DIV[id^='App_WAP_share_page_']
qq.com##.ad-cell-common
qq.com##A[dt-eid^='em_item_ad']
qq.com##[id^='App_WAP_share_page']
qushucheng.com##.appguide-wrap
qushucheng.com##.hotcmd-wp
share.acgnx.se##IMG[src*='share.acgnx.se']
sina.cn###float-btn.callApp_fl_btn
sina.cn##.wap-msg-bar-wap-bottom,#m-sentiment3,.broadcast,.animated.pluse
sina.cn##SECTION.sw_c0.sina_sliders_pos
sina.cn##[sax-type='proxy'][data-pos][data-saxname][loaded='loaded']
sina.com.cn##[id^="fake_div_"].xxl-card
skyroad.downallbook.com##IMG[height='60'][width='98%']
sm.cn##.ad-wolong-container
smartapps.cn##.sw-22__bdad-wrap,.sw-22__ad-expose
smartapps.cn##swan-nest-banner-ad.ad-expose
so.com###so-activity-entry
so.com##.c-title-tag
so.com##.e_result
so.com##.inner_left
so.com##.res-mediav
so.com##.res-mediav-right
so.com##.tg-wrap
so.toutiao.com##.relative.pointer-events-none
so.toutiao.com##DIV[id^='ad_']
so.toutiao.com##section.commonbox.hasfooter
sogou.com##.ad_result
sogou.com##DIV.banner-container
sohu.com###bottomBanner[data-spm='b-mb'][data-spm-stop='init']
sohu.com###middleBanner[data-spm='a-mb'][data-spm-stop='init']
sohu.com###recommendSearch
sohu.com##.cbd-plate-bill.common-ad
sohu.com##.f:has([assporiginsrc])
sohu.com##.feedback
sohu.com##.float-discuss-container
sohu.com##.float-discuss-up.float-discuss-enter
sohu.com##.middle-insert-ad
sohu.com##.nice-img-clz
sohu.com##.top-bill-wrapper[data-spm='a-tb'][data-spm-stop='init']
sohu.com##A[href='javascript:void(0);']
sohu.com##DIV[id^="ceans_"]
sohu.com##[data-spm-content='ad']
sohu.com##[data-spm^='ad-']
soshu888.net##[style$='width: 100vw; position: relative;']
soutubot.moe##.bg-gray-800.overflow-hidden
stbemucode.com##DIV.header-ads
stbemucode.com##IFRAME[frameborder='0'][marginheight='0']
thepaper.cn##[class^='index_footer_banner']
tieba.baidu.com##.activity_head
tieba.baidu.com##.tbui_slideshow_slide
tieba.baidu.com##DIV[id^='aside-ad']
tieba.baidu.com##DIV[id^='mediago-tb-frs-list']
tieba.baidu.com##div[class*='-ad-pb-']
tv.sohu.com##.actv-banner.js-app-topbanner,.banner_yunying,.js-oper-pos,IMG.vrs-banner-act-img
v11av.xyz##.content__body [rel='nofollow'][href][target='_blank']
v11av.xyz##.row.q-ma-none A[rel='noopener nofollow'][href][style='display: block;']
webtor.io##DIV.ad
webtor.io##IFRAME[scrolling='no']
webtor.io##[data-element='empty']
wen.baidu.com##.related-asp-new
wen.baidu.com##.wap-youx-change-asp
wk.baidu.com##.fc-ad-wrap
wk.baidu.com##.middle-box-root
wn01.uk##IMG[alt][style='width: 100%; height: 100%;']
woozooo.com##.ves
www.3ppp.net##DIV.bottom_fixed
www.67tool.com##.footer-banner
www.aiwuav.xyz##A.toptxt,IMG[src*='.gif'][alt],SPAN[class^="clobox"],IMG[width='100%'][src*='.gif']
www.apkmirror.com##.ains.ains-has-label
www.apkmirror.com##DIV[style$=' display: flex; justify-content: center; font-family: Roboto, Arial;']
www.dbbqb.com##.MuiPaper-root
www.ghxi.com##.wpcom_ad_wrap
www.ghxi.com##DIV[style^='padding:10px;position: fixed;bottom: 0;left: 0;right:0;z-index: ']
www.haijiao.com##.addbox,.bannerliststyle,.van-swipe-item,.crossbutton
www.hbhtyl.com##P[style^='width: 100% !important; margin: 0p']
www.huadongty.com##DIV[id$=' img-containers']
www.huadongty.com##SECTION
www.hzw.com.cn##.xfb_close_icon,#xfb_lbox,.xfb_close_btn
www.itdog.cn##IMG[src^='/upload/images/'][width='270'][height='80'],.gg_link,.top_link_hidden,[src$='.gif']
www.jianshu.com##[aria-label='lwa-ad-one']
www.jianshu.com#@#div[class$="_0"]
www.jjtyss.com##ins[class],.myui-player.clearfix p,.container p
www.jmhongyan.com##ins[class],.container p
www.ksksy.com##[style$='vw;background:#000;opacity:0.01;']
www.lezhutv.com##[style='bottom: 132px;']
www.meijuii.cc##DIV[style*='vw; display: block;']
www.olevod.com##.B1Lss,.B1Rss
www.wdbay.com##[class][classname]
www.wenshushu.cn##A[href^='https://wenshushu.cn/ad/']
www.xda-developers.com##.adzone-above-latest
www.xhfz2.com##A[href^='https://www.xhfz2.com/ad.php']
www.xhfz2.com##DIV#topcont
www.xhfz2.com##DIV.HomeTuList
www.xhfz2.com##DIV.pctext
www.xhfz2.com##span.lileft > A[style^='float:left;color:']
www.xvideos.com###ad-footer
www.xvideos.com##.thumb-ad
www.ydyse.com##.left,.bottom,.right,.ad,.adimage
www.zhihu.com##.KfeCollection-VipRecommendCard
www.zhihu.com##.OpenInAppButton
www.zhihu.com##A.MBannerAd
www.zhihu.com##A.MHotFeedAd,.MRelateFeedAd,.WeiboAd-wrap,.AdvertImg.AdvertImg--isLoaded.MBannerAd-image,.Banner-adTag,[href='https://maimai.cn/']
ximalaya.com##.change-logo.S_q,.packet-container._PC,.less-tips._PC *
yemancomic.com##div > center > strong > button[onclick^="window.location.href"]
youtube.com##AD-SLOT-RENDERER
zhidao.baidu.com###knowledge-answer-list
zhidao.baidu.com###wap-youx-change-asp
zhidao.baidu.com##.doodle-container,.feed-recommend,.wgt-recommend-business,[class*="-ads"],[class*="related-yxiao-item"],[class*="icon-bdad"],[class*="-youx"]
zhidao.baidu.com##[class$='-ecom-ads']
zol.com.cn##A.dingtong.xianshiyouhui
